.offwhite .progress{
  background: #fff;
}
.progress {
  overflow: visible;
  background: #f9f9f9;
  box-shadow: none;
  border-radius: 0;
  height: 10px;
}

.progress-bar {
  position: relative;
  background: @themeColor;;
  box-shadow: none;
}
.progress-bar:after {
  content: attr(aria-valuenow) "%";
  display: block;
  color: #fff;
  position: absolute;
  bottom: 100%;
  overflow: visible;
  left: 100%;
  background: #313131;
  font-size: 10px;
  padding: 2px 10px 1px;
  font-weight: bold;
  margin-bottom: 10px;
  border-radius: 2px;
}
.progress-bar:before {
  position: absolute;
  content: "\f0da";
  font-family: FontAwesome;
  color: #313131;
  left: 100%;
  bottom: 100%;
  text-decoration: none;
  text-shadow: none;
  font-size: 20px;
  margin-bottom: 2px;
}