.widgets-row{
	background: #f1f1f1;
	padding: 30px 10px;
	margin-bottom: 15px;
	.widget-section{
		margin-bottom: 0;
	}
}
/* widgets for whole website */
.widget-section{
	color: #a8a8a8;
	font-size: 11px;
	font-family: @roboto;
	margin-bottom: 30px;
	.widget-section-heading{
		border: 1px solid #edecec;
		padding: 10px 15px;
		background: #fff;
	}
	.widget-section-title{
		margin: 0;
		font-size: 15px;
		color: #707070;
		.fa{
			color: @themeColor;
			font-size: 12px;
			margin-right: 5px;
		}
	}
	h5{
		color: #707070;
	}

	.review-user-thumb{
		float: left;
		width: 50px;
		border-radius: 50%;
		img{
			max-width: 100%;
			height: auto;
			display: block;
		}
	}

	// this is only of reviews widget text section
	.review-user-thumb + .reviews-widget-text{
		margin-left: 50px + 20px;
	}
	.widget-text-section-wrap{
		background: #fff;
		border: 1px solid #edecec;
		padding: 20px;
	}
	.reviews-widget-text-section{
		margin-top: 4px;
		p{
			margin-bottom: 10px;
		}
	}

	.reviews-widget-text-section{
		background: #fff;
		border: 1px solid #edecec;
		padding: 20px;
		margin-top: 4px;
		p{
			margin-bottom: 10px;
		}
	}
	.contacts-text-section{
		padding: 20px 10px 18px;
	}
	.widget-contacts-list{
		text-align: center;
		margin-bottom: 0;
		li{
			display: inline-block;
			line-height: 1;
			margin: 0 13px 20px;
			img{
				border: 2px solid #ededed;
				border-radius: 50%;
			}
			span{
				display: block;
				text-align: center;
				font-size: 36px;
				font-family: "Adamina", sans-serif;
				color: #e0e0e0;
				line-height: 0.5;
			}
		}
		.active{
			span{
				color: @themeColor;
			}
		}
	}
	.discussion-text{
		h5{
			font-size: 13px;
			color: #818181;
		}
		.posted-time{
			text-align: right;
		}
		.review-user-thumb{
			padding-top: 25px;
		}
	}
	.posted-time{
		float: right;
		margin-top: -12px;
		min-width: 80px;
		> a{
			color: #cdcdcd;
			float: right;
			color: inherit;
			line-height: inherit;
		}
	}
	.post-feeds{
		margin-bottom: 0;
		> span{
			margin-right: 10px;
		}
	}
	.notification-text{
		h5{
			font-size: 13px;
			margin-top: 0;
		}
		p{
			margin-bottom: 10px;
		}
		.review-user-thumb > .fa{
			width: 50px;
			height: 50px;
			line-height: 50px;
			background: #707070;
			border-radius: 50%;
			color: #fff;
		}
	}
	.success-notification{
		background: #e1febc;
		h5{
			color: #7dc217;			
		}
	}
	.warning-notification{
		background: #fffdcc;
		h5{
			color: #efbc41;
		}
	}
	.danger-notification{
		background: #fee0e0;
		h5{
			color: #be3d3d;
		}
	}
	.info-notification{
		background: #e0f3fe;
		h5{
			color: #26afdc;
		}
		.review-user-thumb > .fa{
			background: #26afdc;
		}
	}


	.event-text{
		padding: 10px;
		h5{
			font-size: 13px;
			color: @themeColor;
			margin-top: 0;
			margin-bottom: 7px;
		}
		p{
			margin: 0;
		}
	}
	.event-date{
		background: @themeColor;
		color: #fff;
		width: 60px;
		font-size: 11px;
		padding: 5px 0 10px;
		text-align: center;
		float: left;
		strong{
			display: block;
			font-weight: normal;
			font-size: 18px;
		}
	}
	.event-date + .event-widget-text{
		margin-left: 60px + 15px;
	}
	.notes-text-section{
		border-left: 2px solid;
		padding: 0 55px;
		position: relative;
		h5{
			margin-top: 0;
		}
		p{
			margin-bottom: 0;
		}
	}
	.widget-notes-list{
		margin-bottom: 0;
	}
}

.widget-notes-list{
	counter-reset: 'li';
	li{
		background: #fff;
		border: 1px solid #edecec;
		padding: 10px 0 11px;
		position: relative;
		counter-increment: li;
		.notes-text-section:before{
    		content: counter(li);
    		display: inline-block;
    		position: absolute;
    		width: 27px;
    		height: 27px;
    		line-height: 27px;
    		text-align: center;
    		font-size: 15px;
    		color: #fff;
    		background: #ccc;
    		border-radius: 50%;
    		left: 9px;
    		top: 14px;
		}
		.green-text-section{
			border-left-color: @themeColor;
			&:before{
				background: @themeColor;
			}
		}
		.pink-text-section{
			border-left-color: #f987e5;
			&:before{
				background: #f987e5;
			}
		}
		.orange-text-section{
			border-left-color: #f0a840;
			&:before{
				background: #f0a840;
			}
		}
		.blue-text-section{
			border-left-color: #42abd6;
			&:before{
				background: #42abd6;
			}
		}
		.greenlight-text-section{
			border-left-color: #8ef19c;
			&:before{
				background: #8ef19c;
			}
		}
	}
}
/* widgets responsive */
@media (max-width: 767px){
	.widgets-row{
		padding: 10px 10px 20px;
		.widget-section{
			margin-top: 10px;
		}
	}
	.widget-section{
		.widget-text-section-wrap,.reviews-widget-text-section{
			padding: 15px;
		}
		.review-user-thumb{
			width: 40px;
		}
		.review-user-thumb + .reviews-widget-text{
			margin-left: 40px + 10px;
		}
		.notification-text .review-user-thumb > .fa{
			width: 40px;
			height: 40px;
			line-height: 40px;
		}
	}
}